*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0,0 , 0,0.5);
  position: sticky;
  top: 0;

}

.navbar ul{
  display: flex;
  list-style: none;
  margin: 10px 0px;
}

.navbar ul li{
  font-family: century;
  font-size: 2.1rem;
  font-weight:  bold;
}

.navbar ul li a{
  text-decoration: none;
  color: white;
  padding: 8px 25px;
  transition: all .5w ease;

}

.navbar ul li a:hover{
  background-color: white;
  color: black;
  box-shadow: 0 0 10px white;
}

#home{
  display: flex;
  flex-direction: column;
  
  height: 840px;
  justify-content: center;
  align-items: center;
  color: white;

}

#home::before{
  content: "";
  position: absolute;
  top: 0;
  right: 0;
background: url(/Users/shrishir/Desktop/BG4.JPEG) no-repeat center center/cover;

  
  height: 900px;
  width: 100%;
  z-index: -1;
  
}

.main{
display: flex;
flex-direction: column;
/* border: 1px solid white; */
align-items: center;
position: absolute;
top: 30%;
right: 10%;   
}

.headings{
  font-family: century;
  font-size: 3rem;
  text-align: center;
  margin: 40px 0px;
}

.btn{
  padding: 10px 35px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  outline: none;
  transition: .6s ease;

}
.btn a{
  text-decoration: none;
  color: black;
  padding: 8px 25px;
  transition: all .5w ease;
}


.btn:hover{
  cursor: pointer;
  background-color: white;
  color: black;
  box-shadow: 0 0 5px white, 0 0 10px white, 0 0 15px white;
  font-weight: bold;
}

/* About Section */
#about{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px;
  margin-bottom: 50px;
}

#pic{
  display: flex;
}
#pic img{
  width: 400px;
  height: 550px;
}
#intro{
  display: flex;
  flex-direction: column;
  text-align: justify;
  padding: 10px;
}
#intro h2{
  font-size: 2rem;
  margin-bottom: 20px;
}
#intro p{
  font-size: 2rem;
  font-style: italic;
}

/* Portfolio Section */
#portfolio{
  display: flex;
  flex-direction: column;
  background-color: rgba(0,0 , 0,0.9);
  color: white;
  align-items: center;
  padding: 20px;
}

 #portfolio img{
  display: block;
  min-width: 500px;
  max-width: 500px;
  min-height: 500px;
  max-height: 500px;
  margin: 0px;
  transition: 0.3s;
}

/* Services Section */
#services{
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.website_design{
  color: white;

}



.row{
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap;
  box-sizing: border-box;
}
.box{
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 450px;
  border: 1px solid black;
  border-style: none;
  margin: 10px;
  align-items: center;
  text-align: justify;
  font-style: italic;
  padding: 10px;
  border-radius: 15px;
  background: linear-gradient(to top, red 50%, white 50%);
  background-size: 100% 200%;
  transition: all .8s;
}
.box:hover{
  background-position: left bottom;
  color: white;
  border: none;
  box-shadow: 0 0 20px #f20202;
}

/* Contact Section */
#contact{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background-color: rgba(0,0,0,0.9);
  color: white;
  padding: 20px;
}
.form{
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  align-items: center;
  margin: 20px 0px;
}
.input{
  padding: 12px;
  margin: 15px;
  width: 30%;
  border: none;
  outline: none;
}
#msg{
  width: 20%;
  padding: 10px;
  margin: 15px;
  border: none;
  outline: none;
}
#send{
  padding: 10px;
  width: 10%;
  margin: 40px;
  border: none;
  outline: none;
}
#send:hover{
  cursor: pointer;
  box-shadow: 0 0 10px white;
}

/*----------------------------------------------------*/

/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {



--body-font: 'Open Sans', sans-serif;
--title-font: 'Raleway', sans-serif;
--biggest-font-size: 2.5rem;
--h1-font-size: 1.5rem;
--h2-font-size: 1.25rem;
--h3-font-size: 1rem;
--normal-font-size: .938rem;
--small-font-size: .813rem;
--smaller-font-size: .75rem;
/*========== Font weight ==========*/
--font-medium: 500;
--font-semi-bold: 600;

/*========== Margenes Bottom ==========*/
--mb-0-25: .25rem;
--mb-0-5: .5rem;
--mb-0-75: .75rem;
--mb-1: 1rem;
--mb-1-25: 1.25rem;
--mb-1-5: 1.5rem;
--mb-2: 2rem;
--mb-2-5: 2.5rem;




/*========== Hover overlay ==========*/
--img-transition: .3s;
--img-hidden: hidden;
--img-scale: scale(1.1);
}

@media screen and (min-width: 968px) {
:root {
  --biggest-font-size: 4rem;
  --h1-font-size: 2.25rem;
  --h2-font-size: 1.75rem;
  --h3-font-size: 1.25rem;
  --normal-font-size: 1rem;
  --small-font-size: .875rem;
  --smaller-font-size: .813rem;
}
}


/*=============== BASE ===============*/
* {
box-sizing: border-box;
padding: 0;
margin: 0;
}

h1, h2, h3 {
color: var(--title-color);
font-weight: var(--font-semi-bold);
font-family: var(--title-font);
}





ul {
list-style: none;
}

a {
text-decoration: none;
}

img,
video {
max-width: 100%;
height: auto;
}








/*=============== REUSABLE CSS CLASSES ===============*/




.grid {
display: grid;
gap: 1.5rem;
}

/*=============== HEADER ===============*/




@media screen and (max-width: 767px) {
.nav__menu {
  position: fixed;
  background-color: var(--body-color);
  top: 0;
  right: -100%;
  width: 70%;
  height: 100%;
  box-shadow: -1px 0 4px rgba(14, 55, 63, 0.15);
  padding: 3rem;
  transition: .4s;
}
}






/* Active link */






/*=============== SPONSORS ===============*/
.sponsor__container {
grid-template-columns: repeat(auto-fit, minmax(110px, 1fr));
justify-items: center;
row-gap: 3.5rem;
}

.sponsor__content:hover .sponsor__img {
filter: invert(0.5);
}

.sponsor__img {
width: 90px;
filter: invert(0.7);
transition: var(--img-transition);
}

/*=============== FOOTER ===============*/
.footer__container {
row-gap: 5rem;
}

.footer__content {
grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
row-gap: 2rem;
}

.footer__title, 
.footer__subtitle {
font-size: var(--h3-font-size);
}

.footer__title {
margin-bottom: var(--mb-0-5);
}

.footer__description {
margin-bottom: var(--mb-2);
}

.footer__social {
font-size: 1.25rem;
color: var(--title-color);
margin-right: var(--mb-1-25);
}

.footer__subtitle {
margin-bottom: var(--mb-1);
}

.footer__item {
margin-bottom: var(--mb-0-75);
}

.footer__link {
color: var(--text-color);
}

.footer__link:hover {
color: var(--title-color);
}

.footer__rights {
display: flex;
flex-direction: column;
row-gap: 1.5rem;
text-align: center;
}

.footer__copy, .footer__terms-link {
font-size: var(--small-font-size);
color: var(--text-color-light);
}

.footer__terms {
display: flex;
column-gap: 1.5rem;
justify-content: center;
}

.footer__terms-link:hover {
color: var(--text-color);
}





@media screen and (min-width: 568px) {
.video__container {
  display: grid;
  grid-template-columns: .6fr;
  justify-content: center;
}
.place__container {
  grid-template-columns: repeat(3, max-content);
}
.subscribe__form {
  width: 470px;
  margin: 0 auto;
}
}

@media screen and (min-width: 768px) {
.section {
  padding: 7rem 0 2rem;
}
.footer__rights {
  flex-direction: row;
  justify-content: space-between;
}
}

/* For large devices */
@media screen and (min-width: 1024px) {
.container {
  margin-left: auto;
  margin-right: auto;
}

.footer__content {
  justify-items: center;
}
}

@media screen and (min-width: 1200px) {
.container {
  max-width: 1024px;
}
}

/* For tall screens on mobiles y desktop*/
body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
}



/*========== SCROLL UP ==========*/
.scrollup {
position: fixed;
right: 1rem;
bottom: -20%;
background-color: var(--first-color);
padding: .5rem;
display: flex;
opacity: .9;
z-index: var(--z-tooltip);
transition: .4s;
}

.scrollup:hover {
background-color: var(--first-color-alt);
opacity: 1;
}

.scrollup__icon {
color: var(--white-color);
font-size: 1.2rem;
}

/* Show scroll */
.show-scroll {
bottom: 5rem;
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
width: .60rem;
background-color: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
background-color: var(--scroll-thumb-color);
}

::-webkit-scrollbar-thumb:hover {
background-color: var(--text-color-light);
}

@import url(https://fonts.googleapis.com/css?family=Anonymous+Pro);

/* Global */


.line-1{
  position: relative;
  top: 50%;  
  width: 24em;
  margin: 0 auto;
  border-right: 2px solid rgba(255,255,255,.75);
  font-size: 180%;
  text-align: center;
  white-space: nowrap;
  overflow: hidden;
  transform: translateY(-50%);    
}

/* Animation */
.anim-typewriter{
animation: typewriter 4s steps(44) 1s 1 normal both,
           blinkTextCursor 500ms steps(44) ;
}
@keyframes typewriter{
from{width: 0;}
to{width: 9em;}
}
@keyframes blinkTextCursor{
from{border-right-color: rgba(255,255,255,.75);}
to{border-right-color: transparent;}
}

*{
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}



.btn-img{
  display: flex;
  justify-content: center;
  align-items: center;
}
